# Atmospherica

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.jules/: bolt.md
assets/atmospherica/: sounds.json
assets/atmospherica/blockstates/: heavy_scouring.json  ice_layer.json  metar.json  range_upgrade_module.json  reinforced_glass.json  reinforced_glass_pane.json  rotted_log.json  scoured_grass.json  sounding_viewer.json  tornado_sensor.json  wsr88d_core.json
assets/atmospherica/lang/: en_us.json
assets/atmospherica/models/block/: anemometer.json  balloon_platform.json  ice_height2.json  ice_height3.json  ice_height7.json  metar.json  radome.json  range_upgrade_module.json  reinforced_glass_pane_noside.json  reinforced_glass_pane_noside_alt.json  reinforced_glass_pane_post.json  reinforced_glass_pane_side_alt.json  sleet_height1.json  sleet_height6.json  sleet_height7.json  sounding_viewer.json  tornado_siren.json
assets/atmospherica/models/item/: anemometer.json  connector.json  heavy_scouring.json  medium_scouring.json  radar.json  range_upgrade_module.json  reinforced_glass.json  rotted_log.json  scoured_grass.json  tornado_sensor.json
assets/atmospherica/shaders/program/: blur.json  clouds.json  downsample.json  smoothing.json
assets/minecraft/atlases/: particles.json
data/atmospherica/loot_table/blocks/: range_upgrade_module.json
data/atmospherica/loot_tables/blocks/: anemometer.json  balloon_platform.json  radome.json  reinforced_glass.json  reinforced_glass_pane.json  scoured_grass.json  sounding_viewer.json  tornado_siren.json  wsr88d_core.json
data/atmospherica/recipe/: metar_recipe.json  reinforced_glass_pane_recipe.json  tornado_sensor_recipe.json  wsr88d_core_recipe.json
data/minecraft/tags/block/mineable/: shovel.json
data/minecraft/tags/blocks/: dirt.json  needs_stone_tool.json
old-weathermod-1.21.1-version/: pmweather.mixins.json
old-weathermod-1.21.1-version/assets/minecraft/atlases/: blocks.json
old-weathermod-1.21.1-version/assets/pmweather/: sounds.json
old-weathermod-1.21.1-version/assets/pmweather/blockstates/: anemometer.json  balloon_platform.json  heavy_scouring.json  ice_layer.json  medium_scouring.json  metar.json  radar.json  radome.json  range_upgrade_module.json  reinforced_glass.json  reinforced_glass_pane.json  rotted_log.json  scoured_grass.json  sleet_layer.json  sounding_viewer.json  tornado_sensor.json  tornado_siren.json  wsr88d_core.json
old-weathermod-1.21.1-version/assets/pmweather/lang/: en_us.json
old-weathermod-1.21.1-version/assets/pmweather/models/block/: anemometer.json  balloon_platform.json  heavy_scouring.json  ice_height4.json  ice_height6.json  metar.json  radar.json  radome.json  range_upgrade_module.json  reinforced_glass.json  reinforced_glass_pane_noside.json  reinforced_glass_pane_noside_alt.json  reinforced_glass_pane_post.json  reinforced_glass_pane_side.json  reinforced_glass_pane_side_alt.json  rotted_log.json  rotted_log_horizontal.json  scoured_grass.json  sleet.json  sleet_height1.json  sleet_height2.json  sleet_height3.json  sleet_height4.json  sleet_height5.json  sleet_height6.json  sleet_height7.json  sounding_viewer.json  tornado_sensor.json  tornado_sensor_powered.json  tornado_siren.json  wsr88d_core.json
old-weathermod-1.21.1-version/assets/pmweather/models/item/: anemometer.json  balloon_platform.json  connector.json  connector_on.json  heavy_scouring.json  ice_layer.json  medium_scouring.json  metar.json  radar.json  radome.json  range_upgrade_module.json  reinforced_glass.json  reinforced_glass_pane.json  rotted_log.json  scoured_grass.json  sleet_layer.json  sounding_viewer.json  tornado_sensor.json  tornado_siren.json  weather_balloon.json  wsr88d_core.json
old-weathermod-1.21.1-version/assets/pmweather/shaders/include/: noise.glsl
old-weathermod-1.21.1-version/assets/pmweather/shaders/post/: clouds.json
old-weathermod-1.21.1-version/assets/pmweather/shaders/program/: blur.fsh  blur.json  clouds.json  downsample.fsh  downsample.json  smoothing.json
old-weathermod-1.21.1-version/data/pmweather/loot_table/blocks/: anemometer.json  balloon_platform.json  metar.json  radar.json  radome.json  range_upgrade_module.json  reinforced_glass.json  (+5 more)
old-weathermod-1.21.1-version/data/pmweather/recipe/: anemometer_recipe.json  balloon_platform_recipe.json  connector_recipe.json  metar_recipe.json  radar_recipe.json  radome_recipe.json  range_upgrade_module_recipe.json  reinforced_glass_pane_recipe.json  reinforced_glass_recipe.json  sounding_viewer_recipe.json  tornado_sensor_recipe.json  tornado_siren_recipe.json  weather_balloon_recipe.json  wsr88d_core_recipe.json
old-weathermod-1.21.1-version/dev/protomanly/pmweather/: PMWeather.java
src/main/resources/: atmospherica.mixins.json  atmospherica.oculus.mixins.json  pack.mcmeta
src/main/resources/data/: pack.mcmeta
(+285 files in other folders)
